# WildMare-Market

./: .gitignore  README.md  SECURITY.md  VALIDATION_REPORT.md  WildMareMarket-text-render-fix-git.patch  pom.xml
.github/workflows/: build.yml
docs/: API_SETUP.md  ARCHITECTURE.md  COMMANDS_AND_PERMISSIONS.md  CONFIGURATION.md  DATABASE_SCHEMA.md  INSTALLATION.md  TESTING.md
scripts/: build.bat  static-check.sh
src/main/java/com/wildmare/market/: WildMareMarketPlugin.java
src/main/java/com/wildmare/market/alert/: PriceAlertService.java
src/main/java/com/wildmare/market/api/: MarketDataProvider.java  ProviderException.java
src/main/java/com/wildmare/market/api/provider/: AbstractHttpProvider.java  CoinGeckoProvider.java  FictionalProvider.java  FinnhubProvider.java  ProviderRegistry.java
src/main/java/com/wildmare/market/command/: MarketAdminCommand.java  MarketCommand.java
src/main/java/com/wildmare/market/config/: ConfigManager.java  Messages.java
src/main/java/com/wildmare/market/database/: DatabaseException.java  DatabaseService.java  MigrationRunner.java
src/main/java/com/wildmare/market/economy/: EconomyService.java
src/main/java/com/wildmare/market/gui/: GuiManager.java  ItemFactory.java  MarketMenuHolder.java  MenuType.java
src/main/java/com/wildmare/market/leaderboard/: LeaderboardService.java
src/main/java/com/wildmare/market/listener/: GuiListener.java  PlayerConnectionListener.java
src/main/java/com/wildmare/market/market/: AssetRegistry.java  MarketDataService.java  MarketHoursService.java
src/main/java/com/wildmare/market/model/: AlertCondition.java  AssetDefinition.java  AssetType.java  HistoryPeriod.java  HistoryPoint.java  Holding.java  LeaderboardEntry.java  LeaderboardMetric.java  MarketHistory.java  MarketQuote.java  PlayerSettings.java  PortfolioPosition.java  PortfolioSummary.java  PriceAlert.java  TradeRequest.java  TradeResult.java  TradeSide.java  TransactionRecord.java  TransactionStatus.java  TransactionType.java
src/main/java/com/wildmare/market/notification/: NotificationService.java  SoundService.java
src/main/java/com/wildmare/market/placeholder/: PlaceholderSnapshotService.java  WildMareExpansion.java
src/main/java/com/wildmare/market/portfolio/: PortfolioService.java
src/main/java/com/wildmare/market/service/: PlayerSettingsService.java
src/main/java/com/wildmare/market/task/: ScheduledTasks.java
src/main/java/com/wildmare/market/transaction/: TradingService.java  TransactionService.java
src/main/java/com/wildmare/market/util/: ChartUtil.java  DecimalUtil.java  PermissionLimit.java  TextUtil.java
src/main/java/com/wildmare/market/watchlist/: WatchlistService.java  WatchlistSort.java
src/main/java/com/wildmare/market/webhook/: DiscordWebhookService.java
src/main/resources/: assets.yml  config.yml  database.yml  market-hours.yml  menus.yml  messages.yml  plugin.yml  providers.yml  sounds.yml  webhooks.yml
src/main/resources/migrations/: V1__initial.sql  V2__indexes.sql  V3__portfolio_snapshots.sql  V4__player_settings.sql  V5__asset_trade_counts.sql  index.txt
src/test/java/com/wildmare/market/model/: HistoryPeriodTest.java  MarketQuoteTest.java
src/test/java/com/wildmare/market/util/: ChartUtilTest.java  DecimalUtilTest.java  TextUtilTest.java
