<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wildmare</groupId>
  <artifactId>wildmare-market</artifactId>
  <version>1.0.0</version>
  <name>WildMare Market</name>
  <description>A professional virtual stock market and investment system for Minecraft servers.</description>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <paper.version>1.20.4-R0.1-SNAPSHOT</paper.version>
    <placeholderapi.version>2.11.6</placeholderapi.version>
    <hikaricp.version>6.2.1</hikaricp.version>
    <gson.version>2.11.0</gson.version>
    <sqlite.version>3.47.2.0</sqlite.version>
    <mariadb.version>3.5.1</mariadb.version>
    <junit.version>5.11.4</junit.version>
  </properties>

  <repositories>
    <repository><id>papermc</id><url>https://repo.papermc.io/repository/maven-public/</url></repository>
    <repository><id>placeholderapi</id><url>https://repo.extendedclip.com/releases/</url></repository>
    <repository><id>jitpack</id><url>https://jitpack.io</url></repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId><artifactId>paper-api</artifactId>
      <version>${paper.version}</version><scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.MilkBowl</groupId><artifactId>VaultAPI</artifactId>
      <version>1.7</version><scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId><artifactId>placeholderapi</artifactId>
      <version>${placeholderapi.version}</version><scope>provided</scope>
    </dependency>
    <dependency><groupId>com.zaxxer</groupId><artifactId>HikariCP</artifactId><version>${hikaricp.version}</version></dependency>
    <dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>${gson.version}</version></dependency>
    <dependency><groupId>org.xerial</groupId><artifactId>sqlite-jdbc</artifactId><version>${sqlite.version}</version></dependency>
    <dependency><groupId>org.mariadb.jdbc</groupId><artifactId>mariadb-java-client</artifactId><version>${mariadb.version}</version></dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version><scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>WildMareMarket-${project.version}</finalName>
    <resources>
      <resource><directory>src/main/resources</directory><filtering>true</filtering></resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.13.0</version>
        <configuration><release>21</release><parameters>true</parameters></configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>3.5.2</version>
        <configuration><useModulePath>false</useModulePath></configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase><goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom><minimizeJar>false</minimizeJar>
              <relocations>
                <relocation><pattern>com.zaxxer.hikari</pattern><shadedPattern>com.wildmare.market.libs.hikari</shadedPattern></relocation>
                <relocation><pattern>com.google.gson</pattern><shadedPattern>com.wildmare.market.libs.gson</shadedPattern></relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters><filter><artifact>*:*</artifact><excludes>
                <exclude>META-INF/*.SF</exclude><exclude>META-INF/*.DSA</exclude><exclude>META-INF/*.RSA</exclude>
              </excludes></filter></filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
